<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            medias absolutas: 
            cm, mm, in (polegadas), px, pt(ponto), pc(paica)
                
            medidas relativas:
            em(relativa a altura M), ex (relativa a altura x), rem (refeente ao root) vw(largura veiw port), vh(altura da view port), %
            
            1px = 1em
            */
            font-size: 1em;
        }
        h1 {
            /*font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            
            utliando o shorthand abaixo */
            font: italic bold 2em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus nulla molestiae quam accusantium neque dolor. Nam obcaecati laboriosam voluptate dolorem cupiditate distinctio atque soluta eaque aspernatur. Nulla tempore nemo illo.</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum iusto, error ex dignissimos fugit voluptatem magni in sit quis delectus unde tempore, provident porro. Eveniet provident deleniti nulla pariatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eum architecto vitae. Numquam harum blanditiis possimus velit reprehenderit optio dolores perferendis, nesciunt quasi, voluptates nam. Maxime eius reprehenderit expedita dignissimos!</p>
   
</body>
</html>